# tachograph-reader

./: .gitignore  BinaryReader.cs  CyclicStream.cs  DataFile.cs  DataFileReader.csproj  DriverCardData.config  DriverCardDataFile.cs  README.md  VehicleUnitData.config  VehicleUnitDataFile.cs  tachograph-reader.csproj  tachograph-reader.sln
app/: Program.cs
core/: Program.cs  tachograph-reader-core.csproj
core/Properties/: launchSettings.json
framework/: Program.cs  tachograph-reader-framework.csproj
framework/Properties/: AssemblyInfo.cs
src/: DataFile.cs  DriverCardData.config  Exception.cs  Validator.cs  VehicleUnitData.config  VehicleUnitDataFile.cs  tachograph-reader-lib.csproj
src/regions/: ActivityChangeRegion.cs  BCDStringRegion.cs  CardNumberRegion.cs  CodePageStringRegion.cs  CollectionRegion.cs  ContainerRegion.cs  CountryRegion.cs  CyclicalActivityRegion.cs  DatefRegion.cs  DriverCardDailyActivityRegion.cs  ElementaryFileRegion.cs  ExtendedSerialNumberRegion.cs  FlagRegion.cs  FullCardNumberRegion.cs  HexValueRegion.cs  IdentifiedObjectRegion.cs  NameRegion.cs  PaddingRegion.cs  Region.cs  RepeatingRegion.cs  SignatureRegion.cs  SimpleStringRegion.cs  TimeRealRegion.cs  UInt16Region.cs  UInt24Region.cs  UInt8Region.cs
standard/: AssemblyInfo.cs  DataFile.cs  DriverCardDataFile.cs
