<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DriverCardData.config" />
    <Content Remove="VehicleUnitData.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\standard\tachograph-reader-lib.csproj" />
  </ItemGroup>
</Project>
