<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\app\*.cs" />
    <Content Remove="DriverCardData.config" />
    <Content Remove="VehicleUnitData.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\tachograph-reader-lib.csproj" />
  </ItemGroup>
</Project>
