<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DriverCardData.config" />
    <Content Remove="VehicleUnitData.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DriverCardData.config" />
    <EmbeddedResource Include="VehicleUnitData.config" />
  </ItemGroup>
</Project>
