<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DriverCardData.config" />
    <Content Remove="VehicleUnitData.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DriverCardData.config" />
    <EmbeddedResource Include="VehicleUnitData.config" />
    <EmbeddedResource Include="..\ERCA\EC_PK.bin" />
    <EmbeddedResource Include="..\ERCA\ERCA Gen2 (1) Root Certificate.bin" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>
</Project>
