<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DriverCardData.config" />
    <Content Remove="VehicleUnitData.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DriverCardData.config" />
    <EmbeddedResource Include="VehicleUnitData.config" />
    <EmbeddedResource Include="..\ERCA\EC_PK.bin" />
    <EmbeddedResource Include="..\ERCA\ERCA Gen2 (1) Root Certificate.bin" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Asn1.Experimental" Version="0.1.1-preview2-190117-2" />
  </ItemGroup>
</Project>
